<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <p>
        # Project: Login and Registration Page

A simple web application to handle user accounts, including registration and authentication. This project is intended for learning and demonstration purposes.

## Prerequisites

Before you can run this project, you need to have a local development environment. This guide assumes you are using **XAMPP**.

* **XAMPP** (Apache and MySQL services are required)

## Installation and Setup

Follow these steps to get the application running on your local machine.

1.  **Download Project Files:** Clone or download this repository.
2.  **Place in htdocs:** Move the project folder (`LoginForm`) into your XAMPP installation's `htdocs` directory. The path will typically be `C:\xampp\htdocs\LoginForm`.
3.  **Start Services:** Launch the XAMPP Control Panel and start the **Apache** and **MySQL** services.
4.  **Access the Application:** Open your preferred web browser and navigate to the following URL:
    `http://localhost/LoginForm`

You should now see the login and registration page.
    </p>
</body>
</html>