* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("bg2.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
}

.container {
    margin: 0 15px;
}

.form-box {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    background: #fff;
    border: 2px #111812 solid;
    border-radius: 10px;
    box-shadow: -10px 11px 0px -3px rgba(0,0,0,1);
-webkit-box-shadow: -10px 11px 0px -3px rgba(0,0,0,1);
-moz-box-shadow: -10px 11px 0px -3px rgba(0,0,0,1);
    display: none;
}

.form-box.active {
    display: block;
}

form i {
    margin-left: -30px;
    cursor: pointer;
}

h2 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
}

input,select {
    width: 100%;
    padding: 12px;
    background: #eee;
    border-radius: 6px;
    border: 2px #111812 solid;
    outline: none;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 12px;
    background: #7494ec;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #FEFAFA;
    border-radius: 6px;
    border: 2px #111812 solid;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.5s;
}

button:hover {
    background: #6884d3;
}

p {
    font-size: 14.5px;
    text-align: center;
    margin-bottom: 10px;
}

p a {
    color: #7494ec;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

.error_message {
    padding: 12px;
    background: #f8d7da;
    border-radius: 6px;
    font-size: 16px;
    color: #a42834;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 50px;
    color: #f7efef;
}

span {
    color: #f7efef;
}

.box p {
    font-size: 22px;
    color: #f7efef;
}

.box button {
    display: block;
    width: 300px;
    margin: 0 auto;
}